# volt-android-sdk

./: README.md  build.gradle  package-lock.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: voltsdk-debug.aar  voltsdk-release.aar
app/release/: app-release.apk  voltsdk-release .aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voltmoney/voltmoneySdkSample/: DataClass.kt  MainActivity.kt  MainActivityForJava.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
voltsdk/: build.gradle  proguard-rules.pro
voltsdk copy/: build.gradle
voltsdk copy/src/main/java/com/voltmoney/voltsdk/: VoltAPI.kt  VoltSDKContainer.kt  VoltWebViewActivity.kt
voltsdk copy/src/main/java/com/voltmoney/voltsdk/models/: AuthData.kt  CreateApplicationData.kt
voltsdk copy/src/main/res/layout/: activity_volt_main.xml
voltsdk copy/src/main/res/values/: colors.xml  strings.xml  themes.xml
voltsdk/src/androidTest/java/com/voltmoney/voltsdk/: ExampleInstrumentedTest.kt
voltsdk/src/main/: AndroidManifest.xml
voltsdk/src/main/java/com/voltmoney/voltsdk/: Callback.kt  ResponseData.kt  RetrofitHelper.kt  VoltAPI.kt  VoltAPIResponse.kt  VoltSDKContainer.kt  VoltSDKInstance.kt  VoltWebViewActivity.kt
voltsdk/src/main/java/com/voltmoney/voltsdk/models/: AuthResponse.kt  CreateAppResponse.kt  CustomerDetails.kt  PreCreateAppResponse.kt  SdkData.kt  SdkResponse.kt  VOLTENV.kt
voltsdk/src/main/res/layout/: activity_volt_main.xml
voltsdk/src/main/res/values/: themes.xml
