<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="22dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:textSize="18dp"
                android:text="Ref code" />


            <EditText
                android:id="@+id/et_ref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="18dp"
                android:hint="Ref Cofe"
                android:inputType="textPersonName"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="22dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:textSize="18dp"
                android:text="Primary Color" />

            <EditText
                android:id="@+id/et_primaryColor"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="18dp"
                android:hint="primary color"
                android:inputType="textPersonName"
                android:text="1434CB" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="22dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:textSize="18dp"
                android:text="Partner Platform" />

            <EditText
                android:id="@+id/et_platform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Partner platform"
                android:textSize="18dp"
                android:inputType="textPersonName"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_platform_auth_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:ems="10"
                android:textSize="18dp"
                android:hint="Volt Platform Auth Token *" />
            <EditText
                android:id="@+id/et_sso_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:ems="10"
                android:textSize="18dp"
                android:hint="Customer SSO Token" />


            <EditText
                android:id="@+id/et_customer_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:ems="10"
                android:textSize="18dp"
                android:hint="Customer Code" />

            <EditText
                android:id="@+id/et_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:ems="10"
                android:textSize="18dp"
                android:hint="Date of Birth"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:ems="10"
                android:textSize="18dp"
                android:hint="Email ID"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:ems="10"
                android:textSize="18dp"
                android:hint="Mobile Number"
                android:inputType="phone" />

            <EditText
                android:id="@+id/et_pan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:ems="10"
                android:textSize="18dp"
                android:hint="PAN Number"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:ems="10"
                android:hint="Target"
                android:textSize="18dp"
                android:inputType="textPersonName" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Environment"
                    android:textSize="16dp"
                    android:layout_marginRight="8dp"
                    />
                <RadioButton
                    android:id="@+id/stagingRB"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Staging"
                    android:checked="true"
                    android:textSize="16dp"
                    />
                <RadioButton
                    android:id="@+id/productionRB"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Production"
                    android:textSize="16dp"
                    />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tracking"
                android:textSize="18dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                />

            <EditText
                android:id="@+id/et_utmSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:textSize="18dp"
                android:ems="10"
                android:hint="UTM Source" />

            <EditText
                android:id="@+id/et_utmCampaign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:textSize="18dp"
                android:ems="10"
                android:hint="UTM Campaign" />

            <EditText
                android:id="@+id/et_utmToken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:ems="10"
                android:hint="UTM Token" />


        </LinearLayout>

    <Button
        android:id="@+id/bt_volt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Create Volt SDK Instance" />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:paddingBottom="8dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_delete_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="Delete User" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="4dp"
            android:text="Clear" />

        <Button
            android:id="@+id/bt_invokeVoltSdk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="4dp"
            android:text="Invoke SDK" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_createApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Create App"
     />


</LinearLayout>

</ScrollView>
